<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="11q-gJ-tCW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-xd-Ul5">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-3N-z4Z">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Hpm-n0-AWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-vg-ckm">
                                <rect key="frame" x="57.5" y="211" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-Yb-wz5">
                                <rect key="frame" x="57.5" y="257.5" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-fe-K6W" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4022367294520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nRi-Lg-1Np"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="X5b-BP-Zww" kind="show" id="sTc-Ct-acp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvn-vg-ckm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Uv-oi-QAk"/>
                            <constraint firstItem="11q-gJ-tCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ZN-4R-BRS"/>
                            <constraint firstItem="11q-gJ-tCW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Qp-43-WP1"/>
                            <constraint firstItem="rg3-3N-z4Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7JI-d7-Bze"/>
                            <constraint firstItem="11q-gJ-tCW" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EIH-5Y-AIa"/>
                            <constraint firstItem="cLE-fe-K6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EQf-iv-lsI"/>
                            <constraint firstItem="FxZ-xd-Ul5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNr-ON-Wkb"/>
                            <constraint firstItem="Uvn-vg-ckm" firstAttribute="top" secondItem="rg3-3N-z4Z" secondAttribute="bottom" id="IuC-mP-GS8"/>
                            <constraint firstItem="DGo-Yb-wz5" firstAttribute="width" secondItem="Uvn-vg-ckm" secondAttribute="width" id="MVP-rn-PE0"/>
                            <constraint firstItem="11q-gJ-tCW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ues-ho-gCH"/>
                            <constraint firstItem="DGo-Yb-wz5" firstAttribute="top" secondItem="Uvn-vg-ckm" secondAttribute="bottom" constant="15" id="YPL-Qs-6Bl"/>
                            <constraint firstItem="FxZ-xd-Ul5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bvs-yV-cMR"/>
                            <constraint firstItem="DGo-Yb-wz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kz1-rY-lsj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLE-fe-K6W" secondAttribute="bottom" constant="20" id="l7p-Zl-U8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLE-fe-K6W" secondAttribute="trailing" constant="16" id="mEp-Z1-3q6"/>
                            <constraint firstItem="Uvn-vg-ckm" firstAttribute="width" secondItem="rg3-3N-z4Z" secondAttribute="width" id="w79-Cw-I7y"/>
                            <constraint firstItem="rg3-3N-z4Z" firstAttribute="top" secondItem="FxZ-xd-Ul5" secondAttribute="bottom" constant="85" id="yWS-Fr-lqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="11q-gJ-tCW" id="F8q-bE-ffw"/>
                        <outlet property="swoosh" destination="FxZ-xd-Ul5" id="pvu-ID-9E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="25"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="LV0-s8-zyL">
            <objects>
                <viewController id="X5b-BP-Zww" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meo-xk-DUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-qj-nbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-b3-7cZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="idw-DU-0JC">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-rH-TCn">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dYu-ri-ZhK"/>
                                            <constraint firstAttribute="width" constant="150" id="daB-eU-brl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-kb-YeS">
                                <rect key="frame" x="16" y="156" width="343" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-rj-SuV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qPa-Zh-2Ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="X5b-BP-Zww" eventType="touchUpInside" id="TNX-dV-qyV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OST-uB-j4x" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="moQ-wM-S9N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="X5b-BP-Zww" eventType="touchUpInside" id="vU9-Hs-Nsl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cel-vX-N8U" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bGP-9K-vtB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="X5b-BP-Zww" eventType="touchUpInside" id="i3B-Kt-l1Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-Qz-BON">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-v1-AEB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aV3-cN-acr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextTapped:" destination="X5b-BP-Zww" eventType="touchUpInside" id="RAZ-NR-O8g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-m9-9eA">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dqd-bo-TvR"/>
                                    <constraint firstAttribute="height" constant="33" id="wMt-aa-TC6"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="kBi-YP-YDz" kind="unwind" unwindAction="unwindFromTypeVCWithUnwindSegue:" id="fGu-eK-IQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrZ-D2-3XY" firstAttribute="trailing" secondItem="Qha-kb-YeS" secondAttribute="trailing" constant="16" id="0Lz-nd-Cud"/>
                            <constraint firstItem="I1V-b3-7cZ" firstAttribute="leading" secondItem="hrZ-D2-3XY" secondAttribute="leading" id="14s-xg-RLK"/>
                            <constraint firstItem="gQL-qj-nbJ" firstAttribute="top" secondItem="meo-xk-DUy" secondAttribute="top" id="AIm-8u-PC0"/>
                            <constraint firstItem="gQL-qj-nbJ" firstAttribute="bottom" secondItem="meo-xk-DUy" secondAttribute="bottom" id="D6Y-3o-iWV"/>
                            <constraint firstItem="hrZ-D2-3XY" firstAttribute="bottom" secondItem="9Wf-Qz-BON" secondAttribute="bottom" constant="20" id="DKG-zJ-TxJ"/>
                            <constraint firstItem="I1V-b3-7cZ" firstAttribute="top" secondItem="hrZ-D2-3XY" secondAttribute="top" constant="20" id="KOF-DO-FND"/>
                            <constraint firstItem="hrZ-D2-3XY" firstAttribute="trailing" secondItem="9Wf-Qz-BON" secondAttribute="trailing" constant="16" id="KWm-e5-0Vo"/>
                            <constraint firstItem="gQL-qj-nbJ" firstAttribute="trailing" secondItem="hrZ-D2-3XY" secondAttribute="trailing" id="Mxi-aV-ubi"/>
                            <constraint firstItem="Qha-kb-YeS" firstAttribute="leading" secondItem="hrZ-D2-3XY" secondAttribute="leading" constant="16" id="dR2-iL-2uh"/>
                            <constraint firstItem="9Wf-Qz-BON" firstAttribute="leading" secondItem="hrZ-D2-3XY" secondAttribute="leading" constant="16" id="e0f-Ud-Zub"/>
                            <constraint firstItem="hrZ-D2-3XY" firstAttribute="trailing" secondItem="I1V-b3-7cZ" secondAttribute="trailing" id="gaD-z6-Ehv"/>
                            <constraint firstItem="4AT-m9-9eA" firstAttribute="leading" secondItem="hrZ-D2-3XY" secondAttribute="leading" id="hek-kz-obM"/>
                            <constraint firstItem="4AT-m9-9eA" firstAttribute="top" secondItem="hrZ-D2-3XY" secondAttribute="top" constant="10" id="nht-71-npV"/>
                            <constraint firstItem="Qha-kb-YeS" firstAttribute="top" secondItem="I1V-b3-7cZ" secondAttribute="bottom" constant="50" id="sOR-ay-fHp"/>
                            <constraint firstItem="gQL-qj-nbJ" firstAttribute="leading" secondItem="hrZ-D2-3XY" secondAttribute="leading" id="v4e-EQ-Phi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrZ-D2-3XY"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="CqB-v1-AEB" id="P0p-Gu-uvG"/>
                        <segue destination="STf-lx-zb8" kind="show" identifier="skillVCSegue" id="OHH-Kg-9V4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4V-dc-3ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kBi-YP-YDz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="777.5390625" y="24.597364568081989"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="4ek-Eo-tg2">
            <objects>
                <viewController id="STf-lx-zb8" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1N-IT-b8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vim-kA-bpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-RT-g7T">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-JH-pZV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EWA-qc-waz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginnerBtnWasPressed:" destination="STf-lx-zb8" eventType="touchUpInside" id="jdg-he-Y1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-Pb-fRz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P4q-rh-3LF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ballerBtnWasPressed:" destination="STf-lx-zb8" eventType="touchUpInside" id="hbG-cy-lhb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-2a-slN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Cp-BJ-Mtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="91C-rT-ZlE">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-o2-aqD">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zux-tR-wCm">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="R4M-bC-skw"/>
                                            <constraint firstAttribute="width" constant="150" id="gxW-w0-IPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GRc-RT-g7T" firstAttribute="top" secondItem="91C-rT-ZlE" secondAttribute="bottom" constant="50" id="0dt-vZ-9ya"/>
                            <constraint firstItem="Uys-Q9-oST" firstAttribute="trailing" secondItem="GRc-RT-g7T" secondAttribute="trailing" constant="16" id="2Jp-yY-nFd"/>
                            <constraint firstItem="vim-kA-bpU" firstAttribute="trailing" secondItem="Uys-Q9-oST" secondAttribute="trailing" id="6Hq-df-nOE"/>
                            <constraint firstItem="vim-kA-bpU" firstAttribute="bottom" secondItem="X1N-IT-b8X" secondAttribute="bottom" id="AO5-H1-JPP"/>
                            <constraint firstItem="91C-rT-ZlE" firstAttribute="leading" secondItem="Uys-Q9-oST" secondAttribute="leading" id="BuP-66-d4v"/>
                            <constraint firstItem="vim-kA-bpU" firstAttribute="top" secondItem="X1N-IT-b8X" secondAttribute="top" id="Fjg-yl-a8q"/>
                            <constraint firstItem="91C-rT-ZlE" firstAttribute="top" secondItem="Uys-Q9-oST" secondAttribute="top" constant="20" id="HWq-Nt-pNP"/>
                            <constraint firstItem="GRc-RT-g7T" firstAttribute="leading" secondItem="Uys-Q9-oST" secondAttribute="leading" constant="16" id="I15-pY-eBM"/>
                            <constraint firstItem="Uys-Q9-oST" firstAttribute="trailing" secondItem="hgC-2a-slN" secondAttribute="trailing" constant="16" id="Qw2-Ez-YL5"/>
                            <constraint firstItem="Uys-Q9-oST" firstAttribute="trailing" secondItem="91C-rT-ZlE" secondAttribute="trailing" id="Uga-It-9ws"/>
                            <constraint firstItem="Uys-Q9-oST" firstAttribute="bottom" secondItem="hgC-2a-slN" secondAttribute="bottom" constant="20" id="cbp-y5-x1h"/>
                            <constraint firstItem="vim-kA-bpU" firstAttribute="leading" secondItem="Uys-Q9-oST" secondAttribute="leading" id="tML-K8-XqG"/>
                            <constraint firstItem="hgC-2a-slN" firstAttribute="leading" secondItem="Uys-Q9-oST" secondAttribute="leading" constant="16" id="weV-7B-m3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uys-Q9-oST"/>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="hgC-2a-slN" id="ZQP-zS-2wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96g-HR-oKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
