<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="11q-gJ-tCW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-xd-Ul5">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-3N-z4Z">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Hpm-n0-AWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-vg-ckm">
                                <rect key="frame" x="57.5" y="211" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-Yb-wz5">
                                <rect key="frame" x="57.5" y="257.5" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-fe-K6W" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4022367294520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nRi-Lg-1Np"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvn-vg-ckm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Uv-oi-QAk"/>
                            <constraint firstItem="11q-gJ-tCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ZN-4R-BRS"/>
                            <constraint firstItem="11q-gJ-tCW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Qp-43-WP1"/>
                            <constraint firstItem="rg3-3N-z4Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7JI-d7-Bze"/>
                            <constraint firstItem="11q-gJ-tCW" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EIH-5Y-AIa"/>
                            <constraint firstItem="cLE-fe-K6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EQf-iv-lsI"/>
                            <constraint firstItem="FxZ-xd-Ul5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNr-ON-Wkb"/>
                            <constraint firstItem="Uvn-vg-ckm" firstAttribute="top" secondItem="rg3-3N-z4Z" secondAttribute="bottom" id="IuC-mP-GS8"/>
                            <constraint firstItem="DGo-Yb-wz5" firstAttribute="width" secondItem="Uvn-vg-ckm" secondAttribute="width" id="MVP-rn-PE0"/>
                            <constraint firstItem="11q-gJ-tCW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ues-ho-gCH"/>
                            <constraint firstItem="DGo-Yb-wz5" firstAttribute="top" secondItem="Uvn-vg-ckm" secondAttribute="bottom" constant="15" id="YPL-Qs-6Bl"/>
                            <constraint firstItem="FxZ-xd-Ul5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bvs-yV-cMR"/>
                            <constraint firstItem="DGo-Yb-wz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kz1-rY-lsj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLE-fe-K6W" secondAttribute="bottom" constant="20" id="l7p-Zl-U8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLE-fe-K6W" secondAttribute="trailing" constant="16" id="mEp-Z1-3q6"/>
                            <constraint firstItem="Uvn-vg-ckm" firstAttribute="width" secondItem="rg3-3N-z4Z" secondAttribute="width" id="w79-Cw-I7y"/>
                            <constraint firstItem="rg3-3N-z4Z" firstAttribute="top" secondItem="FxZ-xd-Ul5" secondAttribute="bottom" constant="85" id="yWS-Fr-lqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="11q-gJ-tCW" id="F8q-bE-ffw"/>
                        <outlet property="swoosh" destination="FxZ-xd-Ul5" id="pvu-ID-9E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
